FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.39 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.17 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: None
	TX Packets: 10
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 4 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.71 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 4.81 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.34 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 20.00% (1/5)
Lost Clients Ratio: 33.33% (1/3)
Lost clients: ['10.1.1.4']
