FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.09 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.88 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 2.01 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.5/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.23 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.43 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.5/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.02 ms
	Packet Loss Ratio: 0.00 %
FlowID: 7 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.14 ms
	Packet Loss Ratio: 0.00 %
FlowID: 8 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 4.81 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.46 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 0.00% (0/8)
Lost Clients Ratio: 0.00% (0/4)
Lost clients: []
