FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.65 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.55 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.65 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.5/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.71 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.6/49153 --> 10.1.1.1/9)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.02 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.6/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.29 ms
	Packet Loss Ratio: 0.00 %
FlowID: 7 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.12 ms
	Packet Loss Ratio: 0.00 %
FlowID: 8 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 5.40 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 100.27 ms
	Packet Loss Ratio: 0.00 %
FlowID: 9 (UDP 10.1.1.1/9 --> 10.1.1.5/49153)
	TX bitrate: 4.80 kbit/s
	RX bitrate: 4.80 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 0.79 ms
	Packet Loss Ratio: 0.00 %
FlowID: 10 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 4.81 kbit/s
	RX bitrate: 4.81 kbit/s
	TX Packets: 10
	RX Packets: 10
	Mean Delay: 1.18 ms
	Packet Loss Ratio: 0.00 %
Lost Flow Ratio: 0.00% (0/10)
Lost Clients Ratio: 0.00% (0/5)
Lost clients: []
